CLOUD_API_KEY = 399243264168915
CLOUD_API_SECRET = iWKzPrpy8qw-KXaxKnB6bulnZWQ
CLOUD_NAME = dechtnqcf
MONGO_URL = mongodb+srv://Petrenko28:Leonel8814@cluster0.uitrq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

